<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Ramda</title>
</head>
<body>
    <div class="header">
Ra<span class="header_color">mda.js</span> 
    </div>
        <ul class="top_menu1">
            <li class="nav_top"><a href="">Functional Programming</a></li>
            <li class="nav_top"><a href="">Ramda</a></li>
            <li class="nav_top"><a href="">Fantasy Land Spec</a></li>
            <li class="nav_top"><a href="">Node.js for all</a></li>
        </ul>
    <div class="body"> 
 <ul class="nav">
     <li class="nav_left"><a href="https://www.youtube.com/">Ramda</a></li>
     <li class="nav_left"><a href="">Why Ramda?</a></li>
     <li class="nav_left"><a href="">What's Different?</a></li>
     <li class="nav_left"><a href="">Introductions</a></li>
     <li class="nav_left"><a href="">Philosophy</a></li>
 </ul>
<div class="logo_back">
    <div class="logo"></div>
</div>
    </div>
    <div class="text">
    <div class="text1">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, <br> 
        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. <br>
        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», <br> 
        написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </div>
    <div class="text2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br>
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <br> 
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br> 
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</div>
    <div class="footer">
        <div class="links">
        <div class="links_footer"><a href="">Ramda</a></div>
        <div class="links_footer"><a href="">Why Ramda?</a></div>
        <div class="links_footer"><a href="">What's Different?</a></div>
        <div class="links_footer"><a href="">Introductions</a></div>
        <div class="links_footer"><a href="">Philosophy</a></div>
    </div>
    <div class="year">Copyright © 2018</div>
</div>
</body>
</html>