<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header_conteiner">
                <img src="./img/logo.png" alt="logo">
                <input type="text" class="city" placeholder="Вкажіть Ваше місто...">
                <div>
                  <a class="btn_1" href="">Увійти</a>  
                  <a class="btn_2" href="">Кошик</a> 
            </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main_container">
            <div class="info_1">
                <div>
                <div class="text_1">Сервіс доставки продуктів <br>
                    додому</div>
                <div class="text_2">Улюблені страви із улюбленого ресторану <br>
                    до Вашого дому</div>
                </div>
                <img class="pizza" src="./img/pizza.png" alt="pizza">
            </div>
        </div>
        <div class="header_2">
            <div class="header_conteiner_2">
                <div class="header_title">Ресторани</div>
                <input type="text" class="search" placeholder="Пошук страв та ресторанів...">
            </div>
        </div>
        <div class="info2">
<div class="grid">
    <a href="">
<div class="card_info">
    <div class="info_top1">ПОПУЛЯРНЕ</div>
    <div class="info_down">
        <div class="info_name">Макдональдз</div>
        <div class="info_time">20 - 35 хв.</div>
        <div class="info_delivery">50 грн.</div>
    </div>
</div>
</a>
<a href="">
    <div class="card_info">
        <div class="info_top2">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="info_down">
            <div class="info_name">Mafia</div>
            <div class="info_times">
            <div class="info_time"> 20 - 35 хв.</div>
            <div class="info_delivery">75 грн.</div>
        </div>
        </div>
    </div>
    </a>
    <a href="">
        <div class="card_info">
            <div class="info_top3">КРИЛЬЦЯ В ПОДАРУНОК</div>
            <div class="info_down">
                <div class="info_name">KFC</div>
                <div class="info_time">20 - 35 хв.</div>
                <div class="info_delivery">50 грн.</div>
            </div>
        </div>
        </a>
        <a href="">
            <div class="card_info">
                <div class="info_top2">БЕЗКОШТОВНА ДОСТАВКА</div>
                <div class="info_down">
                    <div class="info_name">Pizza House</div>
                    <div class="info_time">20 - 35 хв.</div>
                    <div class="info_delivery_2">1 грн.</div>
                </div>
            </div>
            </a>
            <a href="">
                <div class="card_info">
                    <div class="info_top"></div>
                    <div class="info_down">
                        <div class="info_name">Rukola</div>
                        <div class="info_time">20 - 35 хв.</div>
                        <div class="info_delivery">50 грн.</div>
                    </div>
                </div>
                </a>
                <a href="">
                    <div class="card_info">
                        <div class="info_top"></div>
                        <div class="info_down">
                            <div class="info_name">Lviv Croissans</div>
                            <div class="info_time">20 - 35 хв.</div>
                            <div class="info_delivery">75 грн.</div>
                        </div>
                    </div>
                    </a>
    <a href="">
                <div class="card_info">
                        <div class="info_top"></div>
                        <div class="info_down">
                            <div class="info_name">Mamamia!</div>
                            <div class="info_time">20 - 35 хв.</div>
                            <div class="info_delivery">50 грн.</div>
                        </div>
                    </div>
                </a>
   <a href="">
                <div class="card_info">
                        <div class="info_top"></div>
                        <div class="info_down">
                            <div class="info_name">Хлебный</div>
                            <div class="info_time">20 - 35 хв.</div>
                            <div class="info_delivery">50 грн.</div>
                        </div>
                    </div>
                </a>
    <a href="">
                <div class="card_info">
                        <div class="info_top"></div>
                        <div class="info_down">
                            <div class="info_name">Time Cafe</div>
                            <div class="info_time">20 - 35 хв.</div>
                            <div class="info_delivery">100 грн.</div>
                        </div>
                    </div>
                </a>
    <a href="">
                <div class="card_info">
                        <div class="info_top"></div>
                        <div class="info_down">
                            <div class="info_name">Salateira</div>
                            <div class="info_time">20 - 35 хв.</div>
                            <div class="info_delivery">50 грн.</div>
                        </div>
                    </div>
                </a>
    <a href="">
                <div class="card_info">
                        <div class="info_top"></div>
                        <div class="info_down">
                            <div class="info_name">Green 13</div>
                            <div class="info_time">20 - 35 хв.</div>
                            <div class="info_delivery">50 грн.</div>
                        </div>
                    </div>
                </a>
    <a href="">
                <div class="card_info">
                        <div class="info_top"></div>
                        <div class="info_down">
                            <div class="info_name">VAPIANO</div>
                            <div class="info_time">20 - 35 хв.</div>
                            <div class="info_delivery">50 грн.</div>
                        </div>
                    </div>
                </a>
    <a href="">
                <div class="card_info">
                        <div class="info_top"></div>
                        <div class="info_down">
                            <div class="info_name">Папа Джон</div>
                            <div class="info_time">20 - 35 хв.</div>
                            <div class="info_delivery">50 грн.</div>
                        </div>
                    </div>
                </a>
</div>
        </div>
        <div class="header_2">
            <div class="header_conteiner_2">
                <div class="header_title">Магазини</div>
            </div>
        </div>
        <div class="info2">
        <div class="grid2">
            <a href="">
        <div class="card_info">
            <div class="info_top"></div>
            <div class="info_down">
                <div class="info_name">Фора</div>
                <div class="info_time">20 - 35 хв.</div>
                <div class="info_delivery">50 грн.</div>
            </div>
        </div>
        </a>
        <a href="">
            <div class="card_info">
                <div class="info_top"></div>
                <div class="info_down">
                    <div class="info_name">АТБ</div>
                    <div class="info_times">
                    <div class="info_time"> 20 - 35 хв.</div>
                    <div class="info_delivery">40 грн.</div>
                </div>
                </div>
            </div>
            </a>
            <a href="">
                <div class="card_info">
                    <div class="info_top"></div>
                    <div class="info_down">
                        <div class="info_name">Silpo</div>
                        <div class="info_time">20 - 35 хв.</div>
                        <div class="info_delivery">50 грн.</div>
                    </div>
                </div>
                </a>
                <a href="">
                    <div class="card_info">
                        <div class="info_top2">БЕЗКОШТОВНА ДОСТАВКА</div>
                        <div class="info_down">
                            <div class="info_name">Eva</div>
                            <div class="info_time">20 - 35 хв.</div>
                            <div class="info_delivery_2">1 грн.</div>
                        </div>
                    </div>
                    </a>
        </div>
                </div>
            </div>
    </main>
<div class="header3">
    <div class="conteiner">
        <div class="nav_top">
        <img src="./img/logo 2.png" alt="logo">
        <div class="header_link">
            <a class="header_links" href="">Каталог</a>
            <a class="header_links" href="">Обучение</a>
            <a class="header_links" href="">Партнёрам</a>
            <a class="header_links" href="">Акции</a>
        </div>
        <div class="icons">
            <a href=""><img class="icons1" src="./img/icon6.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/icon7.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/icon8.png" alt=""></a>
        </div>
    </div>
    <div class="nav_down">
            <div class="sublinks">
            <a class="home" href=""> <img src="./img/icon5.png" alt=""> </a>
            <div> &#8594; </div>
            <a class="page_1" href="">Страница 1-го уровня</a>
            <div>&#8594;</div>
            <a class="page_2" href="">Страница 2-го уровня</a>
        </div>
    </div>
</div>
</div>
    <div class="footer2">
    
    <footer>
        <div class="footer_cont3">
            <div>
                <a class="footer_links2" href="">Про нас</a>
                <a class="footer_links2" href="">Контакти</a>
                <a class="footer_links2" href="">Партнери</a>
            </div>
            <div class="icons">
                <a href=""><img class="icons1" src="./img/telegramm.png" alt=""></a>
                <a href=""><img class="icons1" src="./img/facebook.png" alt=""></a>
                <a href=""><img class="icons1" src="./img/instagramm.png" alt=""></a>
            </div>
    </div>
</footer>
</div>
</body>
</html>