<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body {padding-left: 50px; text-decoration: none;} 
    a {color:black}
    </style>
    
    <title>homework 1</title>
</head>
<body>
    <h1>HTML</h1>
    <p>
        Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер">браузерами</a>; полученный в результате интерпретации <br> 
        форматированный текст отображается на экране монитора компьютера или мобильного устройства. <br>
        Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a> (стандартного обобщённого языка <br>
        разметки по стандарту <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8">ISO</a> 8879). Спецификации HTML5 формулируются в <br>
        терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"> <i>DOM</i></a> (объектной модели документа). <br>
        Язык <a href="https://ru.wikipedia.org/wiki/XHTML"> <i>XHTML</i></a> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML">XML</a> и является <br>
        приложением языка XML в области разметки гипертекста. <br>
        Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по <br>
        протоколам <a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a> или <a href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">шифрования</a>.
    </p>
    <h1>Общее представление</h1>
    <p>
        Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/Великобритания">британским </a>учёным <a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим"><b>Тимом Бернерсом-Ли</b></a> приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_год">1986</a>—<br>  
        <a href="https://ru.wikipedia.org/wiki/1991_год">1991 годах</a> в стенах <a href="https://ru.wikipedia.org/wiki/ЦЕРН">ЦЕРНа</a> в <a href="https://ru.wikipedia.org/wiki/Женева">Женеве </a> в <a href="https://ru.wikipedia.org/wiki/Швейцария">Швейцарии</a>. HTML создавался как язык для обмена научной <br> 
        и технической документацией, пригодный для использования людьми, не являющимися <br>
         специалистами в области <a href="https://ru.wikipedia.org/wiki/Вёрстка">вёрстки</a>. HTML успешно справлялся с проблемой сложности SGML путём <br> 
         определения небольшого набора структурных и <a href="https://ru.wikipedia.org/wiki/Семантика"><b>семантических</b></a> элементов — дескрипторов. <br> 
         Дескрипторы также часто называют «<a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)"><b>тегами</b></a>». С помощью HTML можно легко создать <br> 
         относительно простой, но красиво оформленный документ. Помимо упрощения структуры <br> 
         документа, в HTML внесена поддержка <a href="https://ru.wikipedia.org/wiki/Гипертекст">гипертекста</a>. <a href="https://ru.wikipedia.org/wiki/Мультимедиа">Мультимедийные</a> возможности были <br> 
         добавлены позже. <br>
         Изначально язык HTML был задуман и создан как средство структурирования и форматирования <br> 
         документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с <br> 
         разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на <br> 
         оборудовании с различной технической оснащённостью (цветной экран современного компьютера, <br> 
         монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или <br> 
         устройства и программы голосового воспроизведения текстов). Однако современное применение <br> 
         HTML очень далеко от его изначальной задачи. Например, тег &#60table&#62 предназначен для создания в <br> 
         документах таблиц, но иногда используется и для оформления размещения элементов на странице. <br> 
         С течением времени основная идея платформо независимости языка HTML была принесена в <br> 
         жертву современным потребностям в мультимедийном и графическом оформлении. <br>
         Браузеры <br>
         Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно <br> 
         имеют <a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла"><i>расширение</i></a> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение"><i>приложениями</i></a>, которые <br> 
         отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» <br> 
         или «интернет-обозревателями», обычно предоставляют пользователю удобный <a href="https://ru.wikipedia.org/wiki/Интерфейс_пользователя"><i>интерфейс</i></a> для <br> 
         запроса <a href="https://ru.wikipedia.org/wiki/Веб-страница"><i>веб-страниц</i></a>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, <br> 
         отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день <br> 
         браузерами являются <a href="https://ru.wikipedia.org/wiki/Google_Chrome"><b><i>Google Chrome,</a> <a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox"><b><i>Mozilla Firefox,</a> <a href="https://ru.wikipedia.org/wiki/Opera"><b><i>Opera,</a> <a href="https://ru.wikipedia.org/wiki/Internet_Explorer"><b><i>Internet Explorer</a> и <a href="https://ru.wikipedia.org/wiki/Safari"><b><i>Safari.</a>
        </p>
</body>
</html>