<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="nav_top">
            <a href=""><img src="./img/logo 2.png" alt="logo"></a> 
            <div class="header_link">
                <a class="header_links" href="">Каталог</a>
                <a class="header_links" href="">Обучение</a>
                <a class="header_links" href="">Партнёрам</a>
                <a class="header_links" href="">Акции</a>
            </div>
            <div class="icons">
                <a href=""><img class="icons1" src="./img/icon6.png" alt=""></a>
                <a href=""><img class="icons1" src="./img/icon7.png" alt=""></a>
                <a href=""><img class="icons1" src="./img/icon8.png" alt=""></a>
            </div>
        </div>
        <div class="nav_down">
                <div class="sublinks">
                <a class="home" href=""> <img src="./img/icon5.png" alt=""> </a>
                <div> &#8594; </div>
                <a class="page_1" href="">Страница 1-го уровня</a>
                <div>&#8594;</div>
                <a class="page_2" href="">Страница 2-го уровня</a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="bg">
    <div class="conteiner">
    <div class="header2">Контакты</div>
        <div class="grid">
            <div class="block_1">
                <div class="block1_cont">
                    <div class="adress">
                        <a href="">
                        <div class="logo_border">
                        <img src="./img/adress.png" alt="">
                    </div>
                </a>
                    <div class="adress_text">
<div class="title">Наш адрес</div>
<div class="text">Christmas Eve and New Year's Eve <br> 9:00 am - 12:00 pm MT</div>
                    </div>
                    </div>
                    <div class="adress">
                        <a href="">
                        <div class="logo_border">
                        <img id="phone" src="./img/phone.png" alt="">
                    </div>
                </a>
                    <div class="adress_text">
<div class="title">Позвоните нам</div>
<div class="text"> <a href="tel:+(495) 263 19 44">(495) 263 19 44</a> <br>
    <a href="tel:+(495) 263 19 44">(495) 263 19 44</a></div>
                    </div>
                    </div>
                    <div class="adress">
                        <a href="">
                        <div class="logo_border">
                        <img id="mail" src="./img/mail.png" alt="">
                    </div>
                </a>
                    <div class="adress_text">
<div class="title">Напишите нам</div>
<div class="text"> <a href="mailto:terrahealth@terra.com">terrahealth@terra.com</a></div>
                    </div>
                    </div>
                    <div>
                        <a class="btn" href="">Заказать консультацию</a>
                    </div>
                </div>
            </div>
            <div class="block_2">
                <div class="block2_cont">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5083.508465683464!2d30.6412622!3d50.4270505!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1644328032756!5m2!1sru!2sua" width="874" height="441" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
</main>

<footer>
    <div class="conteiner">
        <div class="nav_footer">
        <a href=""><img src="./img/logo 2.png" alt="logo"></a> 
        <div>
            <a class="header_links" href="">Наша команда</a>
            <a class="header_links" href="">Контакты</a>
        </div>
        <div class="icons">
            <a href=""><img class="icons1" src="./img/facebook.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/instagram.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/youtube.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/linkedin.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/pinterest.png" alt=""></a>

        <a href=""><img class="icons1" src="./img/advocate.png" alt=""></a>
        </div>
    </div>
</div>
</footer>

</body>
</html>