<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>mapp</title>
</head>
<body>
    <p>
        <img src="./img/figure.jpg" alt="figures" width="850" usemap="#figures">
    </p>
    <p>
<map name="figures">

<area shape="poly" coords="240, 70, 345, 145, 305, 265, 180, 265, 140, 145" href="https://ru.wikipedia.org/wiki/Пятиугольник" alt="poly5">
<area shape="rect" coords="370, 75, 565, 265" href="https://ru.wikipedia.org/wiki/Квадрат" alt="rectangle">
<area shape="circle" coords="688, 167, 98" href="https://ru.wikipedia.org/wiki/Круг" alt="circle">
<area shape="poly" coords="225, 340, 300, 435, 225, 530, 150, 435" href="https://ru.wikipedia.org/wiki/Ромб" alt="poly4">
<area shape="poly" coords="390, 340, 485, 530, 290, 530" href="https://ru.wikipedia.org/wiki/Треугольник" alt="poly3">
<area shape="rect" coords="505, 340, 790, 530" href="https://ru.wikipedia.org/wiki/Прямоугольник" alt="rectangle4">
</map>

    </p>
</body>
</html>