<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <main>
<div class="pagebody">
    <div class="wall2">
        <div class="conteiner">
        <div class="pageinfo">
            <a class="logo" href="">#ХАЙП</a> 
            <div  class="pagetitle">Введите код из смс</div>
            <div class="check1">
                <input type="text" placeholder="Ваш код" />
            </div>
            <div class="check_btn">
                <a class="btn1" href="../page6/index.html">Зарегестрироваться</a>
            </div>
            </div>
        </div>
    </div>
</div>
</main>
<footer>
    <div class="conteiner">
        <div class="footer_text">2019 Copyright Кальянная #Хайп</div>
</div>
</footer> 
</div>
</body>
</html>