<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="header_border">
        <div class="conteiner">
            <div class="nav_top2">
                <div class="header_info3">
                    <a class="logo1" href="../index.html">#ХАЙП</a> 
                    <div class="card">Номер карты: 1014593</div>  
                </div>
                <div class="header_info4">
                    <ul class="top_menu1">
                        <li class="nav_top1"><a href="../page6/index.html">Главная</a></li>
                        <li class="nav_top1"><a id="check" href="../page7/index.html">Бронирование</a></li>
                        <li class="nav_top1"><a href="../page8/index.html">История моих посещений</a></li>
                        <li class="nav_top1"><a href="../page9/index.html">История бонусов</a></li>
                        <li class="nav_top1"><a href="../index.html">Выход</a></li>
                    </ul>
                </div>
        </div>
    </div>
</div>
</header>
    <main>
<div class="pagebody">
    <div class="wall2">
        <div class="conteiner">
            <div class="place">
            <div class="pageinfo3">
                <div  class="pagetitle6">Какой стол<br>забронировать?</div>
                <div class="check1">
                    <input type="text" placeholder="Выбрать стол" />
                </div>
                <div class="check1">
                    <input type="text" placeholder="Введите дату" />
                </div>
                <div class="check1">
                    <input type="text" placeholder="Введите время" />
                </div>
                <div class="check_btn">
                    <a class="btn1" href="">Забронировать стол</a>
                </div>
                </div>
            <img src="../img/carta.png" alt="">
        </div>
                </div>
        </div>
    </div>
</main>
<footer>
    <div class="conteiner">
        <div class="footer_text">2019 Copyright Кальянная #Хайп</div>
</div>
</footer> 
</div>
</body>
</html>