<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper"></div>
    <header> 
        <div class="conteiner">
            <div class="nav_top">
                <div class="header_info1">
                    <a class="logo" href="">#ХАЙП</a> 
                    <div class="adress">
                    <div>Ул. Коммунистическая, 49</div>
                    <a href="tel:+7 (895)047-237-4">+7 (895)047-237-4</a> 
                    </div>
                </div>
                <div class="header_info2">
                    <a class="header_btn" href="./page3/index.html">Вход в кабинет
                    <a class="header_btn" href="./page1/index.html">регистрация</a>
                </div>
        </div>
    </div>
</header>
<main>
    <div class="smoke1">
    <div class="smoke2">
    <div class="smoke3">
    <div class="wall">
    <div class="smoke4">
    <div class="section1">
        <div class="conteiner">
            <div class="title1">Кальянная <br> с баром в Уфе</div>
            <div class="text1">Лаунж заведение с самыми <br>дымными кальянами, авторским баром и <br>безудержными танцами</div>
            <div class="text2">Забронирой стол по телефону или через личный кабинет.</div>
            <div>
            <a class="btn2" href="tel:+7 (895)047-237-4">Позвонить</a>
            <a class="btn1" href="./page1/index.html">Зарегестрироваться</a>
            </div>
        </div>
    </div>
   
    <div class="section2">
        <div class="conteiner">
            <div class="title2">Интерьер нашей кальянной</div>
        </div>
        <div class="grid_conteiner">
        <div class="grid">
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        </div>
    </div>
    </div>
    <div class="section3">
        <div class="conteiner">
            <div class="title2">Интерьер нашей кальянной</div>
            <div class="menu">
                <img src="./img/menu1.png" alt="">
                <img src="./img/menu2.png" alt="">
                <img src="./img/menu3.png" alt="">
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="conteiner">
            <div class="title2">Акции</div>
            <div class="sale">
                <div class="sale1">
                    <div>Кури кальян со скидкой 50%</div>
                    <div>В нашей кальянной действует  постоянная акция. <br>При покупке до 18:00 получай скидку 50%</div>
                </div>
                <div class="sale2">
                    <div>Дарим 50 бонусных рублей</div>
                    <div>Оформи нашу карту и получи 50 бонусных <br>рублей на счёт в подарок!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="conteiner">
            <div class="title2">Наши контакты</div>
            <div class="contacts">
                <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5083.508465683464!2d30.6412622!3d50.4270505!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1644328032756!5m2!1sru!2sua" width="656" height="277" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                 </div>

            <div class="contacts_text">
                    <div class="adr1">
                    <div>
                        <img src="./img/phone.png" alt=""></div>
                    <div class="adress_text">
                <div class="adress_text1">Номер телефона:</div>
                <div class="adress_text2"> <a href="tel:+7 (895)123-45-67">+7 (895)123-45-67</a>
                </div>
                    </div>
                    </div>
                    <div class="adr2">
                        <div><img src="./img/loc.png" alt=""></div>
                        <div class="adress_text">
                    <div class="adress_text1">Наш адрес:</div>
                    <div class="adress_text2">ул. Коммунистическая 49</div>
                   </div>
                        </div>
                    <div>
                        <a class="btn3" href="tel:+7 (895)047-237-4">Позвонить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
    <div class="conteiner">
        <div class="footer_text">2019 Copyright Кальянная #Хайп</div>
</div>
</footer>
</div>
</body>
</html>