<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="nav_top">
            <a href=""><img src="./img/logo 2.png" alt="logo"></a> 
            <div class="header_link">
                <a class="header_links" href="">Каталог</a>
                <a class="header_links" href="">Обучение</a>
                <a class="header_links" href="">Партнёрам</a>
                <a class="header_links" href="">Акции</a>
            </div>
            <div class="icons">
                <a href=""><img class="icons1" src="./img/icon6.png" alt=""></a>
                <a href=""><img class="icons1" src="./img/icon7.png" alt=""></a>
                <a href=""><img class="icons1" src="./img/icon8.png" alt=""></a>
            </div>
        </div>
        <div class="nav_down">
                <div class="sublinks">
                <a class="home" href=""> <img src="./img/icon5.png" alt=""> </a>
                <div> &#8594; </div>
                <a class="page_1" href="">Страница 1-го уровня</a>
                <div>&#8594;</div>
                <a class="page_2" href="">Страница 2-го уровня</a>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="conteiner">
    <div class="header2">Оформление заказа</div>
        <div class="grid">
            <div class="block_1">
                <div class="block1_cont">
                    <div class="title">Войти или зарегистрироваться</div>
                    <div class="check1">
            <input type="radio" id="time" value="enter" name="enter"/>
            <label for="time">Войти</label>
            <input type="radio" id="reg" value="registration" name="enter" checked/>
            <label for="reg">Зарегистрироваться</label>
            </div>
                </div>
            </div>
            <div class="block_2">
                <div class="block1_cont">
                    <div class="title">Способ доставки</div>
                    <div class="check1">
            <input type="radio" id="delivery1" value="enter" name="delivery"/>
            <label for="delivery1">Способ доставки</label>
            <input type="radio" id="delivery2" value="registration" name="delivery" checked/>
            <label for="delivery2">Способ доставки</label>
            <input type="radio" id="delivery3" value="registration" name="delivery"/>
            <label for="delivery3">Способ доставки</label>
            </div>
                </div>
            </div>
            <div class="block_3">
                <div class="block1_cont">
                    <div class="title">Личные данные</div>
                    <div class="check2">
                        <label for="login" accesskey="">Ваше имя</label>
                        <input type="text"  id="login" placeholder="Ваше имя" />
            </div>
                    <div class="check3">
                        <label for="login" accesskey="">Ваша фамилия</label>
                        <input type="text"  id="login" placeholder="Ваша фамилия" />
            </div>
            <div class="check3">
                <label for="email" accesskey="">Электронный адрес</label>
                <input type="email"  id="email" placeholder="Электронный адрес" />
            </div>
            <div class="check3">
                <label for="phone" accesskey="">Мобильный номер</label>
                <input type="tel" placeholder="Мобильный номер" id="phone" name="phone" />
            </div>
            <div class="check3">
                <label for="phone" accesskey="">Дополнительный контакт</label>
                <input type="tel" placeholder="Мобильный номер" id="phone" name="phone" />
            </div>
            <div class="title2">Данные о доставке</div>
                    <div class="check2">
                        <label for="country" accesskey="">Страна</label>
                        <input type="text"  id="country" placeholder="Страна" />
            </div>
            <div class="check3">
                <label for="city" accesskey="">Город</label>
                <input type="text"  id="city" placeholder="Город" />
            </div>
            <div class="check3">
                <label for="index" accesskey="">Индекс</label>
                <input type="text"  id="index" placeholder="Индекс" />
            </div>
                </div>
            </div>
            <div class="block_4">
                <div class="pay">
                    <div class="block1_cont2">
                        <div class="title3">Способ оплаты</div>
                        <div class="check1">
                <input type="radio" id="pay1" value="enter" name="pay"/>
                <label for="pay1">Способ оплаты</label>
                <input type="radio" id="pay2" value="registration" name="pay" checked/>
                <label for="pay2">Способ оплаты</label>
                <input type="radio" id="pay3" value="registration" name="pay"/>
                <label for="pay3">Способ оплаты</label>
                </div>
                    </div>
                </div>
                <div class="title4">Ваша корзина</div>
                <table class="basket">
                    
                        <tr class="title5">
                          <th>Фото</th>
                          <th>товар</th>
                          <th>Количество</th>
                          <th>цена</th>
                          <th>Итого</th>
                        </tr>
                    <tbody>
                        <td><img src="./img/basket.png" alt=""></td>
                        <td>Название товара</td>
                        <td>
                           <div class="num_buy"> 
                        <input type="number" min="1" max="100" step="1" id="number" value="1" required />
                    <img src="./img/buy1.png" alt="">
                    <img src="./img/buy2.png" alt="">
                </div>
                        </td>
                        <td>10 23, 58 RUB</td>
                        <td>100 023, 58 RUB</td>
                    </tbody>
                </table>
                <table class="final">
                    <tbody>
                        <tr><th>стоимость товара:</th><td>100 523, 58 RUB</td></tr>
                        <tr><th>Доставка:</th><td>100 RUB</td></tr>
                        <tr><th>ИТОГО:</th><td>100 623, 58 RUB</td></tr>
                    </tbody>
                </table>
            <div class="comm">
                <div class="comm_cont">
                <div>Способ оплаты</div>
                <div>
                    <label for="comment">Дополнительные комментарии</label><br />
                    <textarea id="comment" name="comment" placeholder="Дополнительные комментарии к заказу"></textarea>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="data" value="registration" name="data"/>
                    <label for="data">Согласие на обработку личных данных</label>
                </div>
                <div>
                <a class="final_btn" href="">Перейти к оплате</a>
            </div>
            </div>
            </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="conteiner">
        <div class="nav_footer">
        <a href=""><img src="./img/logo 2.png" alt="logo"></a> 
        <div class="header_link">
            <a class="header_links" href="">Наша команда</a>
            <a class="header_links" href="">Контакты</a>
        </div>
        <div class="icons">
            <a href=""><img class="icons1" src="./img/facebook.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/instagram.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/youtube.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/linkedin.png" alt=""></a>
            <a href=""><img class="icons1" src="./img/pinterest.png" alt=""></a>
        </div>
    </div>
</div>
</footer>
</body>
</html>