<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;900&display=swap" rel="stylesheet">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="nav_header">
            <a href=""><img src="./img/logo 2.png" alt="logo"></a> 
            <div class="header_link">
                <a class="header_links" href="">Каталог</a>
                <a class="header_links" href="">Обучение</a>
                <a class="header_links" href="">Партнёрам</a>
                <a class="header_links" href="">Акции</a>
            </div>
            <div class="icons">
                <a href=""><img class="icons1" src="./img/icon6.png" alt=""></a>
                <a href=""><img class="icons1" src="./img/icon7.png" alt=""></a>
                <a href=""><img class="icons1" src="./img/icon8.png" alt=""></a>
            </div>
        </div>
    </div>
    </header>
    <main>
        <div class="section1">
            <div class="conteiner">
                <div class="title1">Естественное питание и <br> поддержка ежедневно</div>
                <div class="text1">Получите новый набор Daily Habits + Nutrition Kit со <br> скидкой 10% до конца месяца!</div>
                <div><a class="btn1" href="">Узнать больше</a></div>
            </div>
        </div>
        <div class="section2">
            <div class="conteiner">
                <div class="items">
                <div class="botle">
                    <div><img src="./img/botle1.png" alt=""><img src="./img/botle2.png" alt="">
                </div>
            </div>
                    <div class="info">
                    <div><a href="">Узнай как</a></div>
                    <div>Cтать привилегированным <br> покупателем</div>
                    <div><a class="btn1" href="">Узнать больше</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="conteiner">
            <div class="section3_title">Полезные материалы</div>
              <div class="cards">
                <div class="card">
                    <img src="./img/img1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Как вы используете эфирные масла?</h5>
                      <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения.</p>
                      <div><a href="#" class="btn2">Узнать больше</a></div>
                    </div>
                  </div>
                  <div class="card">
                    <img src="./img/img2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Как вы используете эфирные масла?</h5>
                      <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения.</p>
                      <div><a href="#" class="btn2">Узнать больше</a></div>
                    </div>
                  </div>
                  <div class="card">
                    <img src="./img/img3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Как вы используете эфирные масла?</h5>
                      <p class="card-text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения.</p>
                      <div><a href="#" class="btn2">Узнать больше</a></div>
                    </div>
                  </div>
              </div>
        </div>
    </div>
    </main>
    <footer>
            <div class="conteiner">
                <div class="nav_footer">
                <a href=""><img src="./img/logo 2.png" alt="logo"></a> 
                <div class="header_link">
                    <a class="header_links" href="">Наша команда</a>
                    <a class="header_links" href="">Контакты</a>
                </div>
                <div class="icons">
                    <a href=""><img class="icons1" src="./img/facebook.png" alt=""></a>
                    <a href=""><img class="icons1" src="./img/instagram.png" alt=""></a>
                    <a href=""><img class="icons1" src="./img/youtube.png" alt=""></a>
                    <a href=""><img class="icons1" src="./img/linkedin.png" alt=""></a>
                    <a href=""><img class="icons1" src="./img/pinterest.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>