<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="nav_top">
            <a href="">
                <div class="logo">
                    <div class="logo-milan">MILAN</div>
                    <div class="logo-holiday">HOLIDAYS</div>
                </div></a> 
                <div class="header_info">
                    <div><a href="mailto:tours@milanoholadays.com">tours@milanoholadays.com</a>
                    </div>
                <div><a href="tel:+39 338 709 0800">+39 338 709 0800</a></div>
                </div>
        </div>
    </div>
</header>
    <main>
<div class="main">
    <div class="con-main1">
        <div class="sector">
            <div class="block">
                <div class="block_1"><div class="bar">
                    <div class="text">
                    <div class="price">from<br><span>€50</span></div>
                    <div class="details">View Details</div>
                </div>
                </div></div>
            </div>
            <div class="block_text">Shoping Tours</div>
        </div>
        <div class="sector">
            <div class="block">
                <div class="block_2"><div class="bar">
                    <div class="text">
                    <div class="price">from<br><span>€50</span></div>
                    <div class="details">View Details</div>
                </div>
                </div></div>
            </div>
            <div class="block_text">Sightseening Tours</div>
        </div>
        <div class="sector">
            <div class="block">
                <div class="block_3"><div class="bar">
                    <div class="text">
                    <div class="price">from<br><span>€50</span></div>
                    <div class="details">View Details</div>
                </div>
                </div></div>
            </div>
            <div class="block_text">Food Tours</div>
        </div>
    </div>
    <div class="con-main2">
        <div class="sector">
            <div class="block">
                <div class="block_4"><div class="bar">
                    <div class="text">
                    <div class="price">from<br><span>€50</span></div>
                    <div class="details">View Details</div>
                </div>
                </div></div>
            </div>
            <div class="block_text">Bars & Nightlife</div>
        </div>
        <div class="sector">
            <div class="block">
                <div class="block_5"><div class="bar">
                    <div class="text">
                    <div class="price">from<br><span>€50</span></div>
                    <div class="details">View Details</div>
                </div>
                </div></div>
            </div>
            <div class="block_text">Art & Architecture</div>
        </div>
        <div class="sector">
            <div class="block">
                <div class="block_6"><div class="bar">
                    <div class="text">
                    <div class="price">from<br><span>€50</span></div>
                    <div class="details">View Details</div>
                </div>
                </div></div>
            </div>
            <div class="block_text">Walking Tours</div>
        </div>
    </div>
</div>
</main>
<footer>
    <div class="footer">
<div class="sooter_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </div>
</footer>
</body>
</html>